# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.16.3

# Mod Properties
	mod_version = 0.0.0
	maven_group = com.luneruniverse.minecraft.mod.nbteditor.nbteditor_1.17
	archives_base_name = nbteditor_1.17

# Dependencies
	fabric_version=0.46.1+1.17
