# NBT-Editor

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: funding.yml
.github/workflows/: build.yml
nbteditor_1.17/: build.gradle  gradle.properties
nbteditor_1.17/src/main/java/com/luneruniverse/minecraft/mod/nbteditor/: MC_1_17_Link.java
nbteditor_1.17/src/main/java/com/luneruniverse/minecraft/mod/nbteditor/mixin/: BuiltinModelItemRendererMixin.java
nbteditor_1.17/src/main/java/com/luneruniverse/minecraft/mod/nbteditor/mixin/toggled/: BuiltinModelItemRendererMixin.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/: ClientChest.java  InternalItems.java  NBTEditor.java  NBTEditorClient.java  NBTEditorModMenuApi.java  NBTEditorServer.java  NBTEditorServerConn.java  NbtTypeModifier.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/addons/: NBTEditorAPI.java  NBTEditorAddon.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/async/: HeadRefreshThread.java  ItemSize.java  UpdateCheckerThread.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/clientchest/: ClientChest.java  ClientChestHelper.java  ClientChestPage.java  ClientChestPageCache.java  DynamicItems.java  LargeClientChest.java  LargeClientChestPageCache.java  PageLoadLevel.java  SmallClientChest.java  SmallClientChestPageCache.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/commands/: ClientChestCommand.java  ClientCommand.java  ClientCommandGroup.java  CommandHandler.java  GetCommand.java  HideFlagsCommand.java  ItemsCommand.java  LoreCommand.java  MaxCommand.java  NBTCommand.java  OpenCommand.java  RegisterableCommand.java  SignatureCommand.java  SubCommand.java  UnbindSkullCommand.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/containers/: ArmorHandsContainerIO.java  BlockContainerIO.java  BlockEntityTagContainerIO.java  ChestIO.java  ChiseledBookshelfContainerIO.java  ConcatNBTContainerIO.java  ConcatNonItemNBTContainerIO.java  ConstSizeContainerIO.java  ContainerIO.java  DonkeyChestContainerIO.java  DynamicSizeContainerIO.java  EntityContainerIO.java  EntityIO.java  EntityTagContainerIO.java  ItemContainerIO.java  ItemTagContainerIO.java  ItemsContainerIO.java  MultiTargetContainerIO.java  NBTContainerIO.java  NonItemNBTContainerIO.java  SingleItemContainerIO.java  SourceContainerType.java  SpawnEggContainerIO.java  SpecificItemsContainerIO.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/fancytext/: ClickAction.java  FancyText.java  FancyTextColorNode.java  FancyTextEventNode.java  FancyTextFormattingNode.java  FancyTextNode.java  FancyTextShadowColorNode.java  FancyTextStyleOptionNode.java  FancyTextTextNode.java  FancyTextToken.java  HoverAction.java  StyleOption.java  TextAction.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/integrations/: Integration.java  NBTAutocompleteIntegration.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/itemreferences/: ArmorItemReference.java  ClientChestItemReference.java  ContainerItemReference.java  HandItemReference.java  HandledScreenItemReference.java  InventoryItemReference.java  ItemReference.java  ServerItemReference.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/localnbt/: LocalBlock.java  LocalEntity.java  LocalItem.java  LocalItemParts.java  LocalItemStack.java  LocalNBT.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/misc/: BasicMixinPlugin.java  BlockStateProperties.java  MixinLink.java  NbtTypeModifier.java  ParallelResourceReload.java  ResetableDataTracker.java  Shaders.java  SingleDynamicItem.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/mixin/: AbstractParentElementMixin.java  BookScreenMixin.java  BuiltinModelItemRendererMixin.java  ChatInputSuggestorMixin.java  ChatMixin.java  ChatScreenAccessor.java  ChatScreenMixin.java  ClickSlotC2SPacketMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  CreativeInventoryScreenMixin.java  DataTrackerMixin.java  EnchantmentMixin.java  GameRendererMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  HorseScreenHandler1Mixin.java  HorseScreenHandler1and2Mixin.java  HorseScreenHandler2Mixin.java  HorseScreenHandlerMixin.java  InventoryScreen.java  ItemStackMixin.java  KeyboardMixin.java  LecternBlockEntity1Mixin.java  MinecraftClientMixin.java  NativeImageMixin.java  NbtStringMixin.java  NetworkHandlerAccessor.java  ParentElementMixin.java  PlayerScreenHandler1Mixin.java  ReceivePacketMixin.java  Registry1Mixin.java  RegistryEntryReferenceMixin.java  ScreenHandlerMixin.java  ScreenMixin.java  ScreenshotRecorderMixin.java  SendPacketMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  (+11 more)
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/multiversion/: ActionResult.java  DataVersionStatus.java  DynamicRegistryManagerHolder.java  EditableText.java  ExtendableButtonWidget.java  MVMisc.java  (+40 more)
src/main/java/net/minecraft/command/: CommandRegistryAccess2.java
src/main/java/tsp/headdb/ported/: Category.java  Head.java  HeadAPI.java  HeadDatabase.java  HeadRefreshThread.java  LocalHead.java  Utils.java
src/main/java/tsp/headdb/ported/inventory/: Button.java  ClickTypeMod.java  InventoryClickEvent.java  InventoryUtils.java  PagedPane.java
src/main/resources/: fabric.mod.json  nbteditor.accesswidener  nbteditor.mixins.json  nbteditor_commandapi.mixins.json  nbteditor_multiversion.mixins.json  nbteditor_multiversion_commandapi.mixins.json  nbteditor_multiversion_networkingapi.mixins.json
src/main/resources/assets/minecraft/shaders/core/: position_hsv.fsh  position_hsv.json  position_hsv.vsh
src/main/resources/assets/nbteditor/: data_versions.json  icon.xcf  text_spec.txt
src/main/resources/assets/nbteditor/font/: fancy_f.json
src/main/resources/assets/nbteditor/lang/: cs_cz.json  en_us.json  fr_fr.json  he_il.json  pl_pl.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/nbteditor/presetitems/: colorcodes.nbt
(+341 files in other folders)
